<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labirint.devInfoForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>devInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.Maze">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAASACGBAAhAACAAAIEABCEAFgAAAAACAAACgA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.MazeGUI">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAgAIAAAAAAAA=</HashCode>
      <FileName>MazeGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.Pokemon">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.Style">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAw=</HashCode>
      <FileName>Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.Game">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="createBtn" Hidden="true" />
      <Field Name="createModelBtn" Hidden="true" />
      <Field Name="devInfoToolStripMenuItem" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="dynamicRBtn" Hidden="true" />
      <Field Name="ellerRBtn" Hidden="true" />
      <Field Name="fileToolStripMenuItem" Hidden="true" />
      <Field Name="genGroupBox" Hidden="true" />
      <Field Name="handRBtn" Hidden="true" />
      <Field Name="infoToolStripMenuItem" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="linkLabel1" Hidden="true" />
      <Field Name="linkLabel2" Hidden="true" />
      <Field Name="loadToolStripMenuItem" Hidden="true" />
      <Field Name="manuallyRBtn" Hidden="true" />
      <Field Name="manualSolveRBtn" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="nextBtn" Hidden="true" />
      <Field Name="numUpDownHeight" Hidden="true" />
      <Field Name="numUpDownWidth" Hidden="true" />
      <Field Name="parameterGroupBox" Hidden="true" />
      <Field Name="pathAlgGroupBox" Hidden="true" />
      <Field Name="picMaze" Hidden="true" />
      <Field Name="primRBtn" Hidden="true" />
      <Field Name="programInfoToolStripMenuItem" Hidden="true" />
      <Field Name="randomRBtn" Hidden="true" />
      <Field Name="saveToolStripMenuItem" Hidden="true" />
      <Field Name="setStartFinishBtn" Hidden="true" />
      <Field Name="solveBtn" Hidden="true" />
      <Field Name="solveGroupBox" Hidden="true" />
      <Field Name="solveTimer" Hidden="true" />
      <Field Name="speedBar" Hidden="true" />
      <Field Name="startBtn" Hidden="true" />
      <Field Name="startFinishGroupBox" Hidden="true" />
      <Field Name="staticRBrn" Hidden="true" />
      <Field Name="styleListBox" Hidden="true" />
      <Field Name="visualizationGroupBox" Hidden="true" />
      <Field Name="waveRBtn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ZwhgQK5AIHQiERiA4iyIgCZCAAKHAQAbFAEAxwEAQgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Cell">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAEYAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>